<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        .content {
            max-width: 500px;
            margin: auto;
        }
        .ui-autocomplete {
          max-height: 100px;
          overflow-y: auto;
          overflow-x: hidden;
        }
        * html .ui-autocomplete {
          height: 100px;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        .title {
            width:fit-content;
            border: 1px solid black;
            background-color: #e4e4d9;
            padding: 10px;
            margin: 10px;
        }
        .form_box {
            width:fit-content;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
        .output {
            width:fit-content;
            text-align: center;
            border: 1px solid black;
            background-color: #e4e4d9;
            padding: 10px;
            margin: 10px;
        }
        </style>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <title>Price Predictor</title>
    <script>
        var validSelection = false;
        $(function() {
            $("#category").autocomplete({
                source: function(request, response) {
                    $.getJSON("/autocomplete", { q: request.term, field: "category" }, function(data) {
                        response($.map(data, function(item) {
                            return {
                                label: item.label,
                                value: item.value
                            };
                        }));
                    });
                },
                minLength: 2,
                select: function(event, ui) {
                    $("#category").val(ui.item.value);
                    validSelection = true; 
                }
            });
            // uncomment if you want to strictly accept autocomplete suggestions
            // $("form").on("submit", function(event) {
            //     if (!validSelection) {
            //         alert("Please select an option from the autocomplete suggestions.");
            //         event.preventDefault(); // Prevent the form from submitting
            //     }
            // });

            // // Event handler to reset the flag when the user types in the field
            // $("#category").on("input", function() {
            //     validSelection = false;
            // });
        });
        $(function() {
            $("#condition-text").autocomplete({
                source: "/autocomplete/condition",
                minLength: 0,
                select: function(event, ui) {
                    $("#condition-text").val(ui.item.label);
                    $("#condition").val(ui.item.value);
                    return false;
                }
            });
        });
        $(function() {
            $("#brand").autocomplete({
                source: function(request, response) {
                    $.getJSON("/autocomplete", { q: request.term, field: "brand" }, function(data) {
                        response($.map(data, function(item) {
                            return {
                                label: item.label,
                                value: item.value
                            };
                        }));
                    });
                },
                minLength: 2,
                select: function(event, ui) {
                    $("#brand").val(ui.item.value);
                    validSelection = true; // Set the flag to true when a selection is made
                }
            });
        });
    </script>

</head>

<div class="title" class="content">
<p style="font-size:30px; margin-bottom: 0;"> Welcome! </p>
<p> Input information about your item below to receive information on prices of similar items sold in the past. </p>
</div>
<div class="form_box">
<form action="" method="post">
    {{ form.hidden_tag() }}
    <p>
        {{ form.item_name.label }}<br>
        {{ form.item_name(size=32, id="item_name") }}
    </p>
    <p>
        {{ form.category.label }}<br>
        {{ form.category(size=32, id="category") }}
    </p>
    <p>
        {{ form.condition.label }}<br>
        {{ form.condition(size=32, id="condition", type="hidden") }} <!-- used to hold integer value of condition-->
        <input type="text" size="32" id="condition-text">    </p>
    <p>
        {{ form.brand.label }}<br>
        {{ form.brand(size=32, id="brand") }}
    </p>
    <p>{{ form.submit() }}</p>
</form>
</div>
<div class="output">
{% if item_name %}
    <p><strong>{{item_name}}</strong></p>
{% endif %}
{% if avg_price != 0 %}
    <p>Average Price: {{ avg_price }}</p>
{% endif %}
{% if min_price != 0 %}
    <p>The lowest price items of this category have sold for is {{ min_price }}.</p>
{% endif %}
{% if max_price != 0 %}
    <p>The highest price items of this category have sold for is {{ max_price }}.</p>
{% endif %}
{% if in_season %}
    <p>Items of this category are currently in season!&#128516; Consider pricing at the higher end of the above range. </p>
{% endif %}
{% if brand_popularity %}
    <p>This brand is known by {{ brand_fame }} of people and well-liked by {{ brand_popularity }}. </p>
{% endif %} 
{% if out_season %}
    <p> Items of this category are currently out of season &#128533; Consider pricing at the lower end of the above range. </p>
{% endif %}
</div>
<p> Examples of previously sold items: </p>

<!-- {% for product in products %}
<p>{{ product }}</p>
{% endfor %} -->

<table>
    <thead>
        <tr>
            <th>Item Name</th>
            <th>Condition</th>
            <th>Category</th>
            <th>Brand</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td>{{product[1]}}</td>
            <td>
                {% if product[2] == 1 %}
                Fair
                {% elif product[2] == 2 %}
                    Good
                {% elif product[2] == 3 %}
                    Excellent
                {% else %}
                    Unknown
                {% endif %}
            </td> <!-- Condition -->
            <td>{{ product[3] }}</td> <!-- Category -->
            <td>{{ product[4] }}</td> <!-- Brand -->
            <td>${{ product[5] }}</td> <!-- Price -->
        </tr>
        {% endfor %}
    </tbody>
</table>